# .tmux.conf

# split panes using | and _
unbind '"' 
unbind %
bind | split-window -h
bind _ split-window -v

# use arrow keys to select panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
