# .tmux.conf

# split panes using | and _
unbind '"' 
unbind %
bind | split-window -h
bind _ split-window -v

# use hkjl for pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# or, use arrow keys
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Default status-bar colors
set -g status-fg black
set -g status-bg green
# Default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
# Highlight active window title
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black


# Windows start numbering at 1
set -g base-index 1

# New windows have no name
bind-key c new-window -n ''

# No auto-renaming
set-option -g allow-rename off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# support using the mouse
set -g mouse on

# color
set -g default-terminal "screen-256color"

# increase scrollback size to 500k lines
set -g history-limit 500000
